# rogue-like

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/core/: DefaultConfiguration.kt  Dungeon.kt  EventRouter.kt  Inventory.kt  Item.kt  Level.kt  Logger.kt  Mob.kt  Player.kt  RogueLikeRender.java  RogueLikeRender.kt  RoguelikeCore.kt
core/src/test/kotlin/core/: MobPlayerTest.kt  MockEvent.kt  MockRouter.kt
desktop/: build.gradle
desktop/src/main/java/core/desktop/: DesktopLauncher.java
docs/: desdoc.md  readme.md
